
Using Visual Studio 12 (VS2013) in Windows 10.

Open the command line tools by typing "Visual Studio Tools" in the
search bar, selecting the application, and then clicking on "Developer
Command Prompt for VS2013".



http://marlowa.blogspot.com/2013/07/how-to-build-libxml2-on-windows-using.html


ftp://ftp.zlatkovic.com/libxml/

download iconv (1.9.2), zlib (1.2.5) and libxml2 (2.7.8)

unzip (easiest via file explorer - right click and select "Extract all").

remove middle folder and rename to remove version and type (ie iconv,
libxml2, zlib each contain bin, etc).




