
This is a direct copy of mini-xml release 2.10 with the following
modifications:

 o patch applied
   https://github.com/michaelrsweet/mxml/commit/1272c3dfdb967f49ebb502f28ba3eb56e2360f54?diff=unified 

 o autoconf section (Makefile, config.h) commented out in Makefile.in

 o mxmldoc, mxml.xml and testxml removed from Makefile.in targets
   (and install).

 o change libmxml. to libmxmlev. in Makefile.in (to avoid conflicts)

 o add libmxmlev.a to targets (was otherwise chained in via deleted
   targets)

 o removed packageconfig support (in install) (is this wise?)

 o removed install of headers and man pages (unrenamed; avoid conflicts)

 o added empty check and documentation targets

Also, modified parent configure.ac, Makefile.ac to include this
directory (and copied various things from configure.ac here to there).
