date := $(shell date +'%e %B %Y')

doxyversion := $(shell doxygen --version | cut -d . -f 1-2)

#all-local: pdf-local

pdf-local: evalresp.pdf

evalresp.pdf: doxygen
	@if [ $(shell echo '$(doxyversion) <= 1.6' | bc) != 0 ]; then  sed -i -e "s/{geometry}/{foobarfiefum}/" -e "s/{doxygen}/[left=1.5cm,right=1.5cm,top=3cm,bottom=3cm]{geometry}/" -e "s/{foobarfiefum}/{doxygen}/" latex/refman.tex;fi
	@sed -i -e "s/Generated on.*by Doxygen/Evalresp Developer Documentation/" latex/doxygen.sty
	@sed -i -e "s/Generated by Doxygen[^}]*}/Instrumental Software Technologies, Inc.}/" latex/refman.tex
	@perl -pi -e "s/(Mon|Tue|Wed|Thu|Fri|Sat|Sun).*(20\d\d)}/$(date)}/" latex/refman.tex
	-cd latex && make pdf 2>make.err.log >make.out.log
	-cp -p latex/refman.pdf $@

doxygen: Doxyfile mostlyclean
	doxygen $< 2>doxygen.err.log >doxygen.out.log

EXTRA_DIST = \
	Doxyfile \
	evalresp.1 \
	intro_dox.h \
	xml2resp.1 \
	Makefile

clean-local: mostlyclean-local
	-rm -f evalresp.pdf

mostlyclean-local:
	-rm -f *.log
	-rm -fr latex

distclean-local:
	-rm -f Makefile.in *~
