
all: Makefile
	$(MAKE) libmxmlev.a

install: Makefile
	#$(MAKE) install-libmxmlev.a
	test -z "$(LIB_DIR)" || /bin/mkdir -p "$(LIB_DIR)"
	/bin/sh libtool   --mode=install /usr/bin/install -c   libmxmlev.a '$(LIB_DIR)'

%: Makefile
	$(MAKE) $*

Makefile: configure
	./configure --prefix=`readline -f $(INSTALL_DIR)` --disable-threads
	-mv Makefile.in.at Makefile.in

configure: configure.ac Makefile.in.at
	rm -rf m4
	mkdir m4
	-autoreconf -fi


Makefile.in.at: Makefile.in.orig
	-mv Makefile.in Makefile.in.at
	cp Makefile.in.orig Makefile.in

